body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 70vw auto;
    min-height: 100vh;
}

h1, h2, h3 {
    margin-top: 15px;
    margin-bottom: 10px;
}

p, li {
    line-height: 1.6em;
    font-size: 1.15em;
}

select {
    padding: 10px;
    position: fixed;
    top: 20px;
    left: 20px; 
    z-index: 100;
}

#cy {
    width: 100%;
    height: 100vh;
}

#info {
    background-color: #F4F4F4;
    padding: 20px;
    border-left: solid 1px #CCC;
}

#info span {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #CCC;
    font-size: 0.9em;
    text-transform: uppercase;
}

#info span.info {
    background-color: #6a8e7f;
    color: white;
}
#info span.systems {
    background-color: #413C58;
    color: white;
}
#info span.minor {
    background-color: #EFCB68;
}

.tabs {
    list-style: none;
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, auto);
    width: 350px;
}